# Main settings of Leon
# https://docs.getleon.ai/configuration

# Language currently used
LEON_LANG=en-US

# Server
LEON_HOST=http://localhost
LEON_PORT=1337

# Time zone (current one by default)
LEON_TIME_ZONE=

# Enable/disable after speech
LEON_AFTER_SPEECH=false

# Enable/disable Leon's speech-to-text
LEON_STT=false
# Speech-to-text provider
LEON_STT_PROVIDER=coqui-stt

# Enable/disable Leon's text-to-speech
LEON_TTS=false
# Text-to-speech provider
LEON_TTS_PROVIDER=flite

# Enable/disable skills to be available over HTTP
LEON_OVER_HTTP=true
# HTTP API key (use "npm run generate:http-api-key" to regenerate one)
LEON_HTTP_API_KEY=
# Language used for the HTTP API
LEON_HTTP_API_LANG=en-US

# Enable/disable telemetry
LEON_TELEMETRY=true

# Python TCP server
LEON_PY_TCP_SERVER_HOST=0.0.0.0
LEON_PY_TCP_SERVER_PORT=1342

# Path to the Pipfile
PIPENV_PIPFILE=bridges/python/src/Pipfile

# Path to the virtual env in .venv/
PIPENV_VENV_IN_PROJECT=true
