services:
  leon:
    container_name: 'leon'
    build:
      context: './'
    image: 'leon-ai/leon'
    environment:
      LEON_PORT: ${LEON_PORT:-1337}
      LEON_PY_TCP_SERVER_HOST: ${LEON_PY_TCP_SERVER_HOST:-0.0.0.0}
      LEON_PY_TCP_SERVER_PORT: ${LEON_PY_TCP_SERVER_PORT:-1342}
    stdin_open: true
    tty: true
    command: 'npm run dev:server && npm run dev:app'
    volumes:
      - './:/home/docker/leon'
      - '/home/docker/leon/node_modules'
    network_mode: 'host'
